* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html, body, p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

html {
  font-size: 1px;
}

body {
  font-size: 20rem;
  line-height: 1.6;
  font-weight: 500;
}

h1 {
  text-align: center;
  margin-bottom: 50rem;
  font-family: 'Poiret One', cursive;
}

nav, .citation-container, .main, .about-container, .fields-container, .contacts {
  width: 80vw;
  margin: auto;
}

header {
  background-color: #332933;
  padding: 30rem 0;
}

nav {
  color: #ffffff;
}

ul {
  list-style: none;
}

li {
  margin-right: 30px;
}

.nav-item, .nav-contacts-name, .nav-contacts-number, .nav-contacts-fontawesome, .nav-number {
  text-decoration: none;
  color: #ffffff;
  letter-spacing: 1rem;
  font-family: 'Poiret One', cursive;
}

.nav-item:hover {
  border-bottom: 2px solid red;
  padding-bottom: 8rem;
}

.logo {
  font-family: 'Poiret One', cursive;
}

.citation-container {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 80rem auto;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  padding: 30rem;
  direction: rtl;
}

.citation {
  font-style: italic;
}

.main, .about, .fields, .disclaimer {
  margin-bottom: 80rem;
}

.main-services {
  color: black;
}

.about-text {
  margin-left: 30px;
}

h2 {
  margin-bottom: 30rem;
}

.field {
  font-family: 'Poiret One', cursive;
}

.fields {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
}

.disclaimer {
  margin: 30rem 0;
  font-size: 0.9em;
  line-height: 1.1;
  font-weight: bold;
}

footer {
  background-color: #332933;
  color: #ffffff;
}

.contacts {
  padding: 30rem 0;
}

/* Media Queries */
@media screen and (max-width: 990px) {
  ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .img {
    margin: auto;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 700px) {
  .fields {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */